<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		header {
			height: 60px;
			background-color: #333;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}

		main {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer {
			height: 40px;
			background-color: #333;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>Header</header>
	<main>Content</main>
	<footer>Footer</footer>
</body>
</html>
